.home-banner {
	background-image: url('../images/vang-tich-tru-page-banner.png');
	background-size: cover;
	background-color: #000;
	background-position: center center;
	.banner-wrapper {
		padding-top: 60px 20px;
		min-height: 600px;
	}
	.banner-title {
		font-size: 56px;
		line-height: 60px;
	}
}

.section-title {
	line-height: 60px;
}

.way-to-use {
	padding-top: 50px;
	.way-block {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 30px 24px;
		&.block-1 {
			background-image: url('../images/mask-01.png');
		}
		&.block-2 {
			background-image: url('../images/mask-02.png');
		}
	}
}
.news-swiper {
	width: 100%;
	position: relative;
	.custom-swiper-button-prev {
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	.custom-swiper-button-next {
		position: absolute;
		z-index: 2;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
	.news-image {
		width: 100%;
		height: 150px;
		object-fit: cover;
		border-radius: 16px;
	}
	.avatar-admin {
		width: 32px;
		height: 32px;
		border-radius: 100%;
		background-color: #1a1a1a;
	}
	.each-news {
		box-shadow: rgba(0, 0, 0, 0.626) 1.95px 1.95px 3px 2px;
	}
}
.gold-trade {
}

.gold-trade-swiper {
	width: 100%;
	position: relative;
	.custom-swiper-button-prev {
		position: absolute;
		z-index: 2;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	.custom-swiper-button-next {
		position: absolute;
		z-index: 2;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
}

.contact-us {
	.input-phone {
		border: 1px solid #fff;
		width: 320px;
		input {
			&::placeholder {
				color: #fff !important;
			}
		}
	}
}

.v95-banner {
	min-height: 190px;
	background-image: url('../images/vang95-banner.png');
	background-color: #222;
	background-repeat: no-repeat;
	background-size: cover;
}
@media screen and (max-width: 520px) {
	.home-banner {
		padding-left: 20px;
		padding-right: 20px;
		background-position: top left;
		.banner-title {
			font-size: 28px;
			line-height: 32px;
		}
		.banner-wrapper {
			padding-top: 40px 20px;
			min-height: 400px;
		}
	}
	.section-title {
		line-height: 110%;
	}

	.way-to-use {
		padding-top: 20px;
	}

	.contact-us {
		h3 {
			text-align: center;
			margin-bottom: 16px;
		}
		.input-phone {
			width: 100%;
			margin-bottom: 16px;
		}
	}
}
